{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hermes",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "hermes", "run", "serve"],
      "port": 4317
    }
  ]
}
